<Window x:Class="Hotel.MVVM.View.PopUp.GuestPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.MVVM.View.PopUp"
        mc:Ignorable="d"
        Title="Wybór gościa" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Guests}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" Width="Auto" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="Auto" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Phone}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto" />
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DateOfBirth}" Width="Auto" />
                <DataGridTemplateColumn Header="Wybranie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wybierz" Command="{Binding DataContext.PickGuestCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
